NODE_ENV = development
PORT=8080
MONGO_URI = mongodb+srv://cannabis-database:cannabis-database@cannabis-database.zoywj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI = "mongodb://localhost/MyApplication"


JWT_SECRET = dgofigsdafgbjhdsfuyasdgbfhdsfyugsdfyosdiufbhdsopiezxcvbnmjuidyugfhfsnjcyusdjzxmjsdk
JWT_RESET_KEY=jwtreset987cannebis
FILE_UPLOAD_PATH = ./public/uploads
FILE_DELETE_PATH = ./public
MAX_FILE_UPLOAD = 1000000

EMAIL = skrtdomain@gmail.com
CC_EMAIL = Orders@skr-t.com
SENDER_NAME = Get Me Caked
CLIENT_ID = 1047723499268-kle2l4hdkb2l26m6k31p6uu6bnv6snfq.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//044aGAzcL84etCgYIARAAGAQSNwF-L9IrIrNAk7La7U0bXeH9auGAPDgA0WUkTPQqKZNqoAez_cgBogaNmMj7mg4Qi6WFBmzkpL8

LIVE_SERVER_URL='https://server.getmecaked.com/'
#LOCAL_SERVER_URL=http://localhost:8080
LIVE_URL=https://getmecaked.com/
#LIVE_URL=http://localhost:3000


EMAIL_API = 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